@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

:root {
  --primary-color: #111317;
  --primary-color-light: #1f2125;
  --primary-color-extra-light: #35373b;
  --secondary-color: #960303ab;
  --secondary-color-dark: #960303ab;
  --text-light: #d1d5db;
  --white: #ffffff;
  --max-width: 1200px;
}

@keyframes fade-in {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

* {
  opacity: 0;
  animation: fade-in 1s ease forwards; 
}


* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.section__container {
  max-width: var(--max-width);
  margin: auto;
  margin-top:10rem;
  padding: 5rem 1rem;
}


.price__container {
  align-items: center;
}

.trainings_container {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.join__container{
  margin-top: 50rem;
  filter:grayscale(100%);
}


.meetUs{
  text-align:center;
  margin-top:15rem;
  color:#5b6064;
  font-size:50px;
}

.meet-text{
  color:white;
  margin-top:10rem;
  margin-bottom:15rem;
  text-align: center;
  font-size:25px;
  
}

.section__header {
  margin-bottom: 10rem;
  margin-top:20rem;
  font-size: 3rem;
  font-weight: 600;
  text-align: center;
  color: var(--white);
  text-transform: uppercase;
}


.section__subheader {
  max-width: 600px;
  text-align: center;
  color: var(--text-light);
  text-transform: uppercase;
}

.btn {
  padding: 1rem 2rem;
  outline: none;
  border: none;
  font-size: 1rem;
  color: var(--white);
  background-color: var(--secondary-color);
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

.btn:hover {
  background-color: var(--secondary-color-dark);
}

img {
  width: 100%;
  display: flex;
}

a {
  text-decoration: none;
}

.bg__blur {
  position: absolute;
  box-shadow: 0 0 1000px 50px var(--secondary-color);
  z-index: -1;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: black;

}


.navbar {
  background-color: black; 
  margin-left: 48rem;
  margin-right:48rem;
}

.navbar-brand,
.navbar-nav .nav-link {
  color: var(--white); 
  
}
.navbar-nav {
  display: flex;
  align-items: center;
  justify-content: right; 
  width: 100%;
}

.nav-item {
  margin-left: 20px; 
}


.navbar-brand:hover,
.navbar-nav .nav-link:hover {
  color: var(--secondary-color); 
}

.navbar-toggler-icon {
  background-color: var(--white); 
}

.navbar-nav .nav-link.active {
  font-weight: bold; 
}



.link a {
  position: relative;
  padding-bottom: 0.75rem;
  color: var(--white);
}

.link a::after {
  content: "";
  position: absolute;
  height: 2px;
  width: 0;
  left: 0;
  bottom: 0;
  background-color: var(--secondary-color);
  transition: 0.3s;
}

.link a:hover::after {
  width: 50%;
}

.header__container {
  position: relative;
  padding-top: 2rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 2rem;
  margin-top:25rem;
}


.header__container::before {
  content: "going the distance";
  position: absolute;
  bottom: -1rem;
  left: 40rem;
  font-size: 8rem;
  font-weight: 700;
  line-height: 10rem;
  color: var(--white);
  opacity: 0.05;
  z-index: -1;
}

.header__blur {
  bottom: 5rem;
  right: 0;
}

.header__content h4 {
  margin-bottom: 1rem;
  font-size: 1rem;
  font-weight: 600;
  color: var(--secondary-color);
}

.header__content h1 {
  margin-bottom: 1rem;
  font-size: 5rem;
  font-weight: 700;
  line-height: 6rem;
  color: var(--white);
}

.header__content h1 span {
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke: 1px var(--white);
}

.header__content p {
  margin-bottom: 2rem;
  color: var(--text-light);
}

.header__image {
  position: relative;
}

.header__image::before {
  content: "o";
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  font-size: 40rem;
  font-weight: 400;
  line-height: 20rem;
  color: var(--secondary-color);
  opacity: 0.1;
  z-index: -1;
}

.header__image img {
  max-width: 350px;
  margin: auto;
}


.trainings_container{
  margin-left:38rem;
  text-align: center;

}

.trainings_header{
  color:white;
  text-transform: uppercase;
  font-size:50px;
  text-align: center;
  margin-bottom:5rem;
}


.explore__container{
  margin-left:20rem;
  margin-right:20rem;
}

.explore__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}


.explore__grid {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}


.explore__card {
  padding: 1rem;
  background-color: var(--primary-color-light);
  border: 2px solid transparent;
  border-radius: 10px;
  transition: 0.3s;
  width: 500px;
}

.work-images {
  height: 450px;
  width:300px; 
  border-radius: 8px; 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
  transition: transform 0.3s ease; 
}

.work-images:hover {
  transform: scale(1.05); 
}



.explore__card:hover {
  background-color: var(--primary-color-extra-light);
  border-color: var(--secondary-color);
}

.explore__card span {
  display: inline-block;
  padding: 2px 9px;
  margin-bottom: 1rem;
  font-size: 1.75rem;
  color: var(--white);
  background-color: var(--secondary-color-dark);
  border-radius: 5px;
}

.explore__card h4 {
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--white);
}

.explore__card p {
  margin-bottom: 1rem;
  color: var(--text-light);
}

.explore__card a {
  color: var(--white);
  transition: 0.3s;
}

.explore__card a:hover {
  color: var(--secondary-color);
}

.class__container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  margin-top:20rem;
  
  background-color: #000000;
}

.class__image {
  position: relative;
}

.class-text{
  font-size:18px;
  margin-top:-3rem;
  margin-right:15rem;
}

.class__image .class__img-1 {
  position: absolute;
  right: 0;
  top: 0;
  height:800px;
  width: 650px;
  border-radius: 10px;
  margin-right:7rem;
}

.class__image .class__img-2 {
  position: absolute;
  left: 0;
  height:800px;
  bottom: 0;
  width: 650px;
  border-radius: 10px;
  margin-left:5rem;
}

.class__content {
  padding: 2rem 0;
}

.class__content .section__header {
  text-align: left;
  max-width: 400px;
}

.class__content p {
  margin-bottom: 4rem;
  color: var(--text-light);
}

.join__image {
  margin-top: 4rem;
  position: relative;
}

.join__image img {
  border-radius: 10px;
}

.join__grid {
  position: absolute;
  bottom: -5rem;
  padding: 2rem;
  display: flex;
  flex-wrap: wrap;
  gap: 5rem;
  border-radius: 10px;
}

.join__card {
  flex: 1 1 250px;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.join__card span {
  padding: 5px 12px;
  font-size: 1.75rem;
  color: var(--white);
  border-radius: 5px;
}

.join__card h4 {
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--white);
}

.join__card p {
  color: var(--text-light);
}

.price__grid {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.price__container{
  background-color: #c1c5cc;
}

.price__card {
  padding: 3rem 2rem;
  display: flex;
  flex-direction: column;
  background-color: var(--primary-color-light);
  border: 2px solid transparent;
  border-radius: 10px;
  transition: 0.3s;
  background-color: #111111;
}

.price__card:hover {
  background-color: var(--primary-color-extra-light);
  border-color: var(--secondary-color);
}

.price__card__content {
  flex: 1;
  margin-bottom: 2rem;
  
}

.price__card h4 {
  margin-bottom: 1rem;
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--white);
}

.price__card h3 {
  padding-bottom: 1rem;
  margin-bottom: 2rem;
  font-size: 2rem;
  font-weight: 600;
  color: var(--white);
  border-bottom: 2px solid var(--white);
}

.price__card p {
  margin-bottom: 0.75rem;
  color: var(--white);
}

.price__card p i {
  margin-right: 0.5rem;
  font-size: 1.2rem;
  color: var(--secondary-color);
}

.price__btn {
  color: white;
  background-color: rgb(114, 18, 18);
  border: 2px solid var(--secondary-color);
}

.price__btn:hover {
  color: var(--white);
  background-color: rgb(134, 31, 31);
}

.training-images{
  height:380px;
  width:400px;
  
}

.trainings-subtitle{
  text-align: center;
  color:white;
  font-size: 20px;
  font-style: italic;
  margin-top:4rem;
  margin-bottom:10rem;

}


.footer__container {
  position: relative;
  display: grid;
  grid-template-columns: 400px repeat(3, 1fr);
  gap: 2rem;
}

.footer__blur {
  bottom: 0;
  right: 0;
}

.footer__logo {
  max-width: 150px;
  margin-bottom: 2rem;
}

.footer__col p {
  margin-bottom: 2rem;
  color: var(--text-light);
}

.footer__socials {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.footer__socials a {
  padding: 5px 10px;
  font-size: 1.25rem;
  color: var(--secondary-color);
  border: 1px solid var(--secondary-color);
  border-radius: 100%;
  transition: 0.3s;
}

.footer__socials a:hover {
  color: var(--white);
  background-color: var(--secondary-color);
}

.footer__col h4 {
  margin-bottom: 2rem;
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--white);
}

.footer__col > a {
  display: block;
  margin-bottom: 1rem;
  color: var(--text-light);
  transition: 0.3s;
}

.footer__col > a:hover {
  color: black;
}

.footer__bar {
  max-width: var(--max-width);
  margin: auto;
  padding: 1rem;
  font-size: 0.8rem;
  color: var(--white);
}

@media screen and (max-width: 900px)  {
  .nav__links {
    display: none;
  }

  .header__container {
    grid-template-columns: repeat(1, 1fr);
  }

  .header__image {
    grid-area: 1/1/2/2;
  }

  .explore__grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }

  .class__container {
    grid-template-columns: repeat(1, 1fr);
  }

  .class__image {
    min-height: 500px;
  }

  .price__grid {
    grid-template-columns: repeat(2, 1fr);
 
  }

  
  

  .review__container {
    gap: 2rem;
  }

  .footer__container {
    grid-template-columns: 1fr 200px;
  }
}

@media screen and (max-width: 600px) {
  .explore__header {
    flex-direction: column;
  }

  .explore__grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .join__container {
    margin-bottom: 15rem;
    margin-top:20rem; ;
 }

  .join__grid {
    width: 100%;
    margin: 0;
    bottom: -20rem;

  }

 }
  
 


  .footer__container {
    grid-template-columns: 1fr 150px;
  }

  .footer__bar {
    text-align: center;
  }




contact-text{
  margin-top:10rem;
}

.allteam-text{
  color:white;
  font-size: 22px;
  text-align: center;
  margin-top:15rem;
}
.carousel {
  width: 100%; 
  margin-left: 45rem;
  margin-top: 20rem;
}

.carousel-inner {
  position: relative;
  width: 100%;
  overflow: hidden;
}

.carousel-item {
  position: relative;
  display: none;
  float: left;
  width: 100%;
}

.carousel-item.active {
  display: block;
}

.carousel-item img {
  width:50%;
  
}

.carousel-control-prev,
.carousel-control-next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 1;
  cursor: pointer;
}

.carousel-control-prev {
  left: 0;
}

.carousel-control-next {
  right: 0;
}

.contact-form .form-control1{
  height:100px;
  width:1050px;
  margin-left:50rem;
  margin-top:-50rem;
  font-size:18px;
}



.contact-form textarea {
  height: 500px; 
  width:100px;
}

.join-title{
  color:white;
  text-transform: uppercase;
  font-size:60px;
  margin-bottom:6rem;
  margin-top: 7rem;
  text-align: center;
}


.join-text{
  color:white;
  font-size: 25px;
  margin-left:20rem;
  font-family: sans-serif;
  margin-right:20rem;
}
.form {
  margin-top: 10rem;
  width: 5000px; 
  align-items: center;
  font-size:18px;

}
.btn-primary{
  color:white;
  background-color: rgb(155, 23, 23);
  font-size:25px;
  width:300px;
  height:50px;
  margin-left:75rem;
  margin-top:5rem;
}

.btn-primary:hover{
  background-color:white;
  color: rgb(99, 24, 24);
}

.form-group {
  margin-bottom: 20px; 
  margin-top:7rem;
}

.form-group:last-child {
  margin-bottom: 0; 
}

.special-offer-text{
  color:white;
  text-align: center;
  font-size:30px;
  margin-top:10rem;
}

.modal {

  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  background-color: #f1ebeb;
  margin: 15% auto;
  padding: 20px;
  text-align: center;
  border: 1px solid #888;
  width: 80%;
  font-size: 25px;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}


.coaches-text{
  color:white;
  text-align: center;
  font-size:20px;
  margin-bottom:15rem;
}

.faq-title{
  color:white;
  text-align: center;
  margin-top:30rem;
  margin-bottom:-15rem;
  font-size:50px;
}

.faq-section {
  max-width: 800px;
  margin: 0 auto;
  margin-top:20rem;

.faq-item {
  margin-bottom: 20px;
}

.toggle-btn {
  background-color: #f0f0f0;
  color: #333;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  text-align: left;
  height:90px;
  background-color: #292a2c;
  color:white;
  font-size:20px;
}

.toggle-btn:hover {
  background-color: #6d6a6a;
}

.answer {
  display: none;
  padding: 10px;
  border: 1px solid #ccc;
  font-size:20px;
  color:white;
  height:200px;
}

.answer p {
  margin: 0;
}

.active {
  display: block;
}
}

#achievements{
  color:white;
  margin-bottom:20rem;
  text-align: center;
}

#achievements-list{
  color:white;
}

.card-title{
  margin-top:8rem;
  font-size:25px;
  margin-bottom:2rem;
}

.card-text{
  font-size:20px;
}


#club-title{
  color:white;
  font-size:50px;
  text-align: center;
  text-transform: uppercase;
}