<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.4.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Boxing Club Southpaw</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    
<style>
  .gallery-container {
  display: flex;
  justify-content: center; 
  align-items: center; 
  height: 100vh;
}
  .gallery {
  --g: 6px; 
  margin-top:20rem;
  margin-bottom:20rem;
  display: grid;
  width: 900px; 
  aspect-ratio: 1;
  grid: auto-flow 1fr/repeat(3,1fr);
  gap: var(--g);
}
  .gallery img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: grayscale();
  cursor: pointer;
  transition: .5s
}

.gallery img:hover {
  filter: grayscale(0);
}
.gallery img:nth-child(2) {
  grid-area: 1/2/span 2/span 2;
  clip-path: polygon(0 0,100% 0,100% 100%,calc(50% + var(--g)/4) 100%,0 calc(50% - var(--g)/4))
}
.gallery img:nth-child(3) {
  grid-area: 2/1/span 2/span 2;
  clip-path: polygon(0 0,calc(50% - var(--g)/4) 0,100% calc(50% + var(--g)/4),100% 100%,0 100%);
}

.join__card:hover .join__card__content img {
  transform: scale(2.2); 
  z-index: 1;
}
.join__card__content img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.1s ease;
}

.join__card:hover::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 2;
  transition: background-color 0.3s ease;
  border-radius: 5px;
}
</style>
  </head>
  <body>


    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">southpaw</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-item nav-link" href="boxing2.html">Home</a>
            <a class="nav-item nav-link" href="#work">Work</a>
            <a class="nav-item nav-link active" href="meetus.html">Team</a>
            <a class="nav-item nav-link" href="team.html">Coaches</a>
            <a class="nav-item nav-link" href="plans.html">Training Plans</a>
            <a class="nav-item nav-link" href="contact.html">Contact</a>
           
          </div>
        </div>
      </nav>

    <h1 class="meetUs">meet the team</h1>
    <p class="meet-text">
        Our diverse membership base creates a friendly and supportive
        atmosphere, where you can make friends and stay motivated.
      </p>
    <section class="section__container join__container" id="team">
    
      
      <div class="join__image">
        <div class="join__grid">
            
          <div class="join__card">
            
            <div class="join__card__content">
                <img src="images/team1.PNG">
            </div>
          </div>
          <div class="join__card">
            <div class="join__card__content">
                <img src="images/team2.PNG">
            </div>
          </div>
          <div class="join__card">
            <div class="join__card__content">
                <img src="images/team3.PNG">
            </div>
          </div>
          <div class="join__card">
            <div class="join__card__content">
                <img src="images/team4.PNG">
            </div>
          </div>
          <div class="join__card">
            <div class="join__card__content">
                <img src="images/team5.PNG">
            </div>
          </div>
          <div class="join__card">
            <div class="join__card__content">
                <img src="images/team6.PNG">
            </div>
          </div>
          <div class="join__card">
            <div class="join__card__content">
                <img src="images/team7.PNG">
            </div>
          </div>
          <div class="join__card">
            <div class="join__card__content">
                <img src="images/meetTheTeam.PNG">
            </div>
          </div>
          <div class="join__card">
            <div class="join__card__content">
                <img src="images/meetTheTeam2.PNG" >
            </div>
          </div>
        </div>
      </div>

    
    </section>

    <p class="allteam-text">Our team at Southpaw Boxing Club embodies a dynamic blend of expertise, passion, and camaraderie. <br>
        With years of experience in the ring and a shared commitment to excellence, our coaches bring a wealth of knowledge and dedication to every training session. <br><br>
        From seasoned professionals to rising stars, each member of our team is united by a common goal: to empower our members to achieve their personal best, both in and out of the ring. 
        <br>Whether you're a novice looking to learn the ropes or a seasoned athlete seeking to refine your skills, our team is here to support and guide you every step of the way. <br><br>
        Join us at Southpaw Boxing Club and discover the thrill of training with a community that champions growth, resilience, and success.</p>
    
      
     
      <div class="gallery-container">
        <div class="gallery">
          <img src="images/team5.PNG" alt="Two hands creating a heart and showing the sun">
          <img src="images/team6.PNG" alt="The mountain">
          <img src="images/team3.PNG" alt="a river">
          <img src="images/team7.PNG" alt="a women with a camera">
        </div>
    </div>

    <section><h1 id="club-title">Club Achievements</h1>
    <div id="achievements">
      
      <div id="achievements-list"></div>
    </div>
  </section>
    
   

    <footer class="section__container footer__container">
      <span class="bg__blur"></span>
      <span class="bg__blur footer__blur"></span>
      <div class="footer__col">
        <div class="footer__logo"><img src="images/southpaw.PNG" alt="logo" /></div>
        <p>
            "Step into the ring and take the first swing towards a fitter, stronger version of yourself with our unbeatable pricing plans. 
            Let's lace up, sweat it out, and conquer every round together! Join our boxing community today and unleash your inner champion.
        </p>
        <div class="footer__socials">
          <a href="#"><i class="ri-facebook-fill"></i></a>
          <a href="#"><i class="ri-instagram-line"></i></a>
          <a href="#"><i class="ri-twitter-fill"></i></a>
        </div>
      </div>
      <div class="footer__col">
        <h4>Events</h4>
        <a href="#">Boxing Camps</a>
        <a href="#">Tournaments</a>
        <a href="#">Group Trainings</a>
      </div>
      <div class="footer__col">
        <h4>Join Us</h4>
        <a href="#">Become Our Member</a>
        <a href="#">Book an Introduction Class</a>
        <a href="#">Choose Your Training Plan</a>
      </div>
      <div class="footer__col">
        <h4>Get In Touch</h4>
        <a href="#">Contact Us</a>
        <a href="#">Our Board</a>
      </div>
    </footer>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="js/fetch.js"></script>
  <script>
     $(document).ready(() => {
    getAchievements();
    });
  </script>
  </body>
</html>